Options All -Indexes
ServerSignature Off

# BEGIN WordPress

RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]

# add a trailing slash to /wp-admin
RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) cms/$2 [L]
RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ cms/$2 [L]
RewriteRule . index.php [L]

# END WordPress

RewriteRule ^login /wp-login.php$1 [L,P]

#Deny access

<Files ~ "^.*\.([Hh][Tt][Aa])">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

<FilesMatch "(\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp|env)|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

<files .htaccess>
    Order allow,deny
    Deny from all
</files>

<files readme.html>
    Order allow,deny
    Deny from all
</files>

<files readme.txt>
    Order allow,deny
    Deny from all
</files>

<files install.php>
    Order allow,deny
    Deny from all
</files>

<files wp-config.php>
    Order allow,deny
    Deny from all
</files>

# BEGIN GZIP
<ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
# END GZIP

<ifmodule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A3600
    <FilesMatch ".(gif|jpg|jpeg|png|swf)$">
        # 2 weeks
        ExpiresDefault A604800
        Header append Cache-Control "public"
    </FilesMatch>
    <FilesMatch ".(xml|txt|html|php)$">
        # 2 hours
        ExpiresDefault A604800
        Header append Cache-Control "public"
    </FilesMatch>
    <FilesMatch ".(js|css)$">
        # 3 days
        ExpiresDefault A604800
        Header append Cache-Control "public"
    </FilesMatch>
</ifmodule>